# maui-issue-11516

./: README.md
src/Code/: App.cs  Package.appxmanifest  Program.cs
src/Code/EmbeddedWindows/: EmbeddedWindows.csproj  MainViewModel.cs  MainWindow.cs  MauiPage.cs
src/EmbeddedWindows/: EmbeddedWindows.csproj  EmbeddedWindows.sln  MyApp.cs
src/Xaml/EmbeddedWindows/: App.xaml  App.xaml.cs  EmbeddedWindows.csproj  EmbeddedWindows.sln  Imports.cs  MauiProgram.cs  _Imports.razor
src/Xaml/EmbeddedWindows/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Xaml/EmbeddedWindows/Resources/: Colors.xaml  Styles.xaml
src/Xaml/EmbeddedWindows/Shared/: NavMenu.razor
src/Xaml/EmbeddedWindows/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Xaml/EmbeddedWindows/Views/: MainPage.xaml  MainPage.xaml.cs
src/Xaml/EmbeddedWindows/wwwroot/: index.html
